.wrapper{
    background-color: rgb(239, 253, 233);
}
.headingDiv{
    padding-top: 1rem;
    padding-bottom:2rem ;
}
.heading{
    text-align: center;
    background-color: rgb(215, 231, 192);
    padding-top: 1rem;
    padding-bottom: 1rem;
     width: 65%;
     margin: auto;
     border-radius: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
transition: transform 0.3s;
box-shadow: 1px 1px 5px 1px black;
}
.heading:hover{
    transform: scale(1.1);
}
.container {
    margin: auto;
}
.skilldiv1{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.skilldiv2{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.skilldiv3{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.skilldiv4{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.h1{
    color: rgb(2, 3, 21);
}
.imgDivOuter{
    perspective: 1000px;
    margin-bottom: 3rem;
    margin-top: 1rem;
}
.imgdivInner {
    margin: auto;
    width:  17rem;
    height: 13rem;
    background-color: #eff7dc; 
    border-radius: 1rem;
    box-shadow: 1px 1px 5px 2px rgb(0, 0, 0);
    transition: transform 0.6s ;
    display: flex;
align-items: center;
    flex-direction: column;
    transform-style: preserve-3d;
    position: relative;

}

.imgdivInner:hover{
    /* transform: scale(1.1);  */
    transform: rotateY(180deg);

}
.imgDivFront, .imgDivBack{
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}
.imgDivFront{
    text-align: center;
}
.imgDivBack{
    transform: rotateY(180deg);
}
.img {
    width: 80%;
    height: 60%;
    margin: 1rem;
    object-fit: contain;
}
.backHeading{
    text-align: center;
    font-size: 3rem;

}
.backDescribe{
    font-size: 1.1rem;
    padding: 0.5rem;
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Smaller grid for tablets */
    }
    .skilldiv1{
        flex-wrap: wrap;
    }
    .skilldiv2{
        flex-wrap: wrap;
    }
    .skilldiv3{
        flex-wrap: wrap;
    }
    .skilldiv4{
        flex-wrap: wrap;
    }
    .heading{
        width: 90%;
        text-decoration: none;
    }
}

